{
  "name": "customer-onboarding-service",
  "version": "1.0.0",
  "description": "Customer onbording Service for Cutters",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "local": "gulp local"
  },
  "keywords": [
    "Customer",
    "Onbording",
    "Cutters",
    "WallMob"
  ],
  "author": "Kshitij Bahul",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.0.39",
    "@types/node": "8.0.50",
    "babelify": "8.0.0",
    "body-parser": "1.18.2",
    "browserify": "14.5.0",
    "del": "3.0.0",
    "express": "4.16.2",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.0.0",
    "gulp-sequence": "0.4.6",
    "gulp-typescript": "3.2.3",
    "lodash": "4.17.4",
    "nodemon": "1.12.1",
    "typescript": "2.6.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
